<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/perfil.css">
    <title>Perfil</title>
</head>

<body>
    <header>
        <div class="profile">
            <img src="https://guiaanimal.net/uploads/article/image/1184/raposa.png" alt="Nildalmo" title="Nildalmo">
            <div>
                <span>Nildalmo</span>
                <small>Desenvolvedor</small>
            </div>
        </div>
    </header>
</body>

</html>